# VITE_API_URL="http://localhost:8080"
VITE_API_URL="https://cust.spacetextiles.net"
VITE_API_SECREAT_KEY="V1hwT1EyRkdhM2xXYkZaaFYwZG5kMWxXWkRSaVIwMTRVVzVzYUZkR2NHOWFSV1JYVkZkR1dFMVlRbXRTTVZweQ=="
# VITE_API_URL_DIA_API= http://localhost:8080/dia;
# VITE_API_URL_KYC_API=http://localhost:8080/kyc;
# VITE_API_URL_LOGG_API = http://localhost:8080/api;
# VITE_API_URL_INSTANCEAPI=http://localhost:8080;